package constant

const (
	// errors
	DuplicateAccess   = "User already exists"
	ServerIssue       = "server error, please try again"
	MgoDbConFail      = "failed to connect mgo db"
	CountQueryErr     = "count query failure"
	FailDbQuery       = "failed to query the db"
	StaleDataErr      = "stale Data, please retry with latest copy again"
	IterateOverErr    = "fail to iterate through the persisted model"
	FailDecode        = "fail to decode one of the persisted model"
	MgoUrlParseErr    = "mgo db url parse failed"
	MgoSesInitFail    = "mgo session failed to init"
	ObjIdFail         = "objectId formation failure"
	LoginRecordFail   = "Failed to record login information"
	UserIsNotLogin    = "user is not active."
	DbStoreFail       = "Failed to store model in db"
	DbDeleteFail      = "Failed to delete model in db"
	UpsertDbFail      = "Failed to upsert telco info model with err"
	ValidateFieldErr  = "Error while trying to validate"
	SendSmsFail       = "Send SMS Failed"
	SendEmailFail     = "Send Email Failed"
	RedisInitFail     = "redis failed to init. Going to panic."
	KirkApiErr        = "failed to get user information from kirk"
	DecodeRespKirkErr = "failed to decode user information from kirk"
	FilterRespKirkErr = "failed to filter kirk customer information"
	MarshalToJsonErr  = "failed to marshal into json output"

	// logger keys
	Payload     = "payload"
	Model       = "model"
	AuthId      = "authId"
	UserId      = "userId"
	RedisOtpKey = "redisKey"
	Identifier  = "identifier"

	NewRelicAgentNotFound = "NEW RELIC AGENT NOT FOUND"
	InitNewRelic          = "NEW RELIC APP SUCCESSFULLY INITIALIZED"
	InitNewRelicFail      = "NEW RELIC APP FAILED TO INITIALIZE"
	InDeviceStore         = "INSIDE ENSURE INDEX OF DEVICE MONGO STORE"
	OutDeviceStore        = "EXISTING ENSURE INDEX OF DEVICE MONGO STORE"
	InAddressStore        = "INSIDE ENSURE INDEX OF ADDRESS MONGO STORE"
	OutAddressStore       = "EXISTING ENSURE INDEX OF ADDRESS MONGO STORE"
	InExtendStore         = "INSIDE ENSURE INDEX OF EXTENDED MONGOSTORE"
	OutExtendStore        = "EXISTING ENSURE INDEX OF EXTENDED MONGOSTORE"
	InLoginStore          = "INSIDE ENSURE INDEX OF LOGIN MONGO STORE"
	OutLoginStore         = "EXISTING ENSURE INDEX OF LOGIN MONGO STORE"
	InMgoStore            = "INIT MGO STORE ..."
	OutMgoStore           = "EXISTING MGO STORE ..."
	InOtpStore            = "INSIDE ENSURE INDEX OF OTP MONGOSTORE"
	OutOtpStore           = "EXISTING ENSURE INDEX OF OTP MONGOSTORE"
	InTelcoStore          = "INSIDE INIT METHOD OF TELCO INF OMONGOSTORE"
	OutTelcoStore         = "EXISTING INIT METHOD OF TELCO INF OMONGOSTORE"
	InUserAuditStore      = "INSIDE INIT METHOD OF USER AUDIT MONGOSTORE"
	OutUserAuditStore     = "EXISTING INIT METHOD OF USER AUDIT MONGOSTORE"
	InUserStore           = "INSIDE ENSURE INDEX OF USER MONGOSTORE"
	OutUserStore          = "EXISTING ENSURE INDEX OF USER MONGOSTORE"
	InNotif               = "INIT NOTIFICATION SERVICE"
	OutNotif              = "FINISHED INIT NOTIFICATION SERVICE"
	InRedis               = "INIT REDIS"
	OutRedis              = "FINISHED INIT REDIS"
	InGuestStore          = "INSIDE ENSURE INDEX OF GUEST MONGOSTORE"
	OutGuestStore         = "EXISTING ENSURE INDEX OF GUEST MONGOSTORE"

	//New relic metrics
	RegisterUserDbCall = "DB_QUERY_REGISTER_USER"
	GetUserDbCall      = "DB_QUERY_GET_USER"
	BulkQueryDbCall    = "DB_QUERY_BULK_QUERY"
)
